{
  "name": "sheweny-website",
  "version": "2.1.0",
  "production": false,
  "description": "Website of sheweny framework",
  "main": "index.js",
  "authors": {
    "name": "Raphael",
    "email": "raphael.veauville@gmail.com"
  },
  "repository": "https://github.com/Sheweny/website",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.49",
    "@vuepress/plugin-git": "^2.0.0-beta.49",
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.49",
    "@vuepress/plugin-pwa": "^2.0.0-beta.49",
    "@vuepress/plugin-search": "^2.0.0-beta.49",
    "vuepress": "^2.0.0-beta.49"
  }
}
